//#headtrackr-debug-view
//  opacity: 0.5

#headtrackr-display-video
  opacity: 0.5

#work-in-progress
  font-family: Helevetica Neue, Arial, sans-serif
  font-size : 5em
  line-height : 1em
  position: absolute
  top: 20%
  left: 0px
  width: 100%
  text-align: center
  color: white
  font-weight: light
  display: none
  text-shadow: 0px 0px 0px rgba(0,0,0,0.5)