//============================================================
//
// Parallax.js: Mobile Styles
//
// @description Mobile styling
// @version 1.00
//
// @author matthew@wagerfield.com (Matthew Wagerfield)
//
// ---------- INDEX ----------
//
// Classes
//
//============================================================

@media #{$MOBILE_QUERY}

  .about
    .panel
      header:before
        background-size: background-size(110px, 150px, 0.5)
      header
        h1
          font-size: 1.7em
      p, .social
        margin: 0 2% 0.5em
      .twitter-follow-button
        margin-bottom: 0.2em

  footer
    .twitter-share-button
      position: absolute
      right: 2px
      bottom: 52px

  
  button.toggle
    bottom: 15%